~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fpipelines%2Fmagma%2Futils%2Fscripts%2Ffilter.R="4B705C39"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fpipelines%2Fmagma%2Futils%2Fscripts%2Frun_dada2.R="945602BF"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fprojects%2Fcovid%2Fcovid.Rmd="B19280CC"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fprojects%2Fcovid%2Fcovid_avidity.Rmd="57650AE9"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fprojects%2Fmicrobiome_analysis_resource_book%2Fcomplete-microbiome-analysis%2Fexp-design.Rmd="7E366930"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fprojects%2Fmicrobiome_analysis_resource_book%2Fcomplete-microbiome-analysis%2Findex.Rmd="205E4F7B"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fresources_notes_tools%2Futility_scripts%2Fconfirming_primers.R="73C3F4F0"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F01-Preworkshop.Rmd="FCBF84A9"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F02-Introduction.Rmd="97769AFB"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F03-RemovingPrimers.Rmd="AACC47E1"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F04-Dada2.Rmd="A26C44CE"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F04-Filter.Rmd="EFAD9ABE"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F05-Denoise.Rmd="4B240130"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2F16Sworkbook.Rmd="CC04A186"
~%2FDesktop%2Fdropbox_temp%2Fbcch%2Fworkshops%2Fmicrobiomes2022%2Fmicrobiomes2022%2F16Sworkbook%2Findex.Rmd="FF2C41C1"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2FintroR2020may%2FintroR2020%2FintroR_workshop%2F02-Preworkshop.Rmd="28581067"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2FintroR2020may%2FintroR2020%2FintroR_workshop%2F03-Introduction.Rmd="F5AC3D08"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2FintroR2020may%2FintroR2020%2FintroR_workshop%2Findex.Rmd="280DC467"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2Fmicrobiomes2020%2Fmicrobiomeworkshop2020%2F16sanalysis_workshop%2F16sworkshop%2F02-Introduction.Rmd="9C6D77E5"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2Fmicrobiomes2020%2Fmicrobiomeworkshop2020%2F16sanalysis_workshop%2F16sworkshop%2F03-Primer_removal.Rmd="550C9ECA"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2Fmicrobiomes2020%2Fmicrobiomeworkshop2020%2F16sanalysis_workshop%2F16sworkshop%2F04-DADA2.Rmd="26EE8944"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2Fmicrobiomes2020%2Fmicrobiomeworkshop2020%2F16sanalysis_workshop%2F16sworkshop%2Findex.Rmd="C7DD2BD1"
~%2FDesktop%2Fdropbox_temp%2Fimc%2Fworkshops%2Fmicrobiomes2020%2Fmicrobiomeworkshop2020%2F16sanalysis_workshop%2Fprecourse_assignment.Rmd="66269D3F"
~%2FDesktop%2Fmicrobiomeworkshop2022%2Fmicrobiome_workshop_project_script.R="942F70CC"
