```{r setup5, include=FALSE} 
library(dada2)
library(tidyverse)
library(phyloseq)
library(Biostrings)
library(ShortRead)

path <- "~/Desktop/microbiomeworkshop2022/rawdata"

fs <- sort(list.files(path, pattern = "_R1_001.fastq.gz", full.names = TRUE))
rs <- sort(list.files(path, pattern = "_R2_001.fastq.gz", full.names = TRUE))
sample.names <- sapply(strsplit(fs, "_R"), `[`, 1)


ftrim <- file.path(path, "trimmed", paste0(basename(sample.names), "_F_trimmed.fastq.gz"))
rtrim <- file.path(path, "trimmed", paste0(basename(sample.names), "_R_trimmed.fastq.gz"))
```

# Denoise

