--- 
title: "Introduction to R for Biologists"
author: "Alana Schick"
date: "`r Sys.Date()`"
site: bookdown::bookdown_site
documentclass: book
bibliography: [book.bib, packages.bib]
biblio-style: apalike
link-citations: yes
description: "This tutorial covers workshop material"
---

# Welcome

Workshop material will be added here as we go along. For each day of the workshop, the basic material will be uploaded and more details will be added based on your questions and problems we encounter. So please ask as many questions are you can to help us in making this workshop better!!

<!-- You can download these notes as a pdf using the link [here](book/IntroRWorkshop.pdf). -->

## Workshop Schedule

*Subject to change, depending how things go. 

### Day 1 {-}

Time | Topic                               
:-------| :----------------------------------
09:00  | Welcome, Housekeeping, and Introductions
09:30  | Presentation
09:45  | 1. Introducing R and RStudio
10:10  | 2. Installing R packages
10:30  | Break
10:45  | 3. R Basics
12:00  | Lunch break
13:00  | 4. Starting with Data
14:30  | Break
14:45  | 5. Manipulating data in the Tidyverse
16:00  | Finish

### Day 2 {-}

Time | Topic                                         
:-------| :----------------------------------
09:00  | 5. Tidyverse - cont
10:30  | Break
10:45  | 6. Data visualization with ggplot2
12:00  | Lunch break
13:00  | 7. Project - task 1
13:15  | 8. Project - task 2
14:30  | Break
14:45  | 9. Project - task 3
15:15  | 10. Project - task 4
15:30  | Review project and open discussion
15:55  | Survey!
16:00  | Finish

  
## Important links

- Datacamp: [link](https://www.datacamp.com/home)
  
<!-- - DADA2 Tutorial :  [link](http://benjjneb.github.io/dada2/tutorial.html)  -->
<!-- - Day One presentation : [link](microbiomeworkshop.pdf) -->
<!-- - Day One dataset : [link](MiSeqSOPData.zip) -->
<!-- - Project dataset : [link](https://www.dropbox.com/sh/qra6ohbsyt1icaz/AAACvlNjUhfkbkGIp_1KA2uCa?dl=0) -->

<!-- - Survey: [link](https://forms.gle/nQvZon6DBM6c38Np9) -->
